#!/bin/bash
#
# Environment variables for use with install-environment-for-cmor-cvs-creation.sh
export ESGVOC_FORK="tmp"
export ESGVOC_REVISION="tmp"
export UNIVERSE_CVS_FORK="tmp"
export UNIVERSE_CVS_BRANCH="tmp"
export CMIP7_CVS_FORK="tmp"
export CMIP7_CVS_BRANCH="tmp"
