#!/bin/bash
#
# Environment variables for use with install-environment-for-cmor-cvs-creation.sh
export ESGVOC_FORK=znichollscr
export ESGVOC_REVISION=7b2cd240829ee30e3500ce4dbe6b6ce70bcc3ba8
export UNIVERSE_CVS_FORK=znichollscr
export UNIVERSE_CVS_BRANCH=add-ukmo-entries
export CMIP7_CVS_FORK=znichollscr
export CMIP7_CVS_BRANCH=add-ukmo-entries
